<html>
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1,minimal-ui" name="viewport">
    <title>Blah</title>
    <link rel="stylesheet" href="https://unpkg.com/vue-material@beta/dist/vue-material.min.css">
    <link rel="stylesheet" href="https://unpkg.com/vue-material@beta/dist/theme/default.css">
  </head>
    <body>
         <h1>HTML Activity</h1>
        <div id="app">
            <md-tabs>
                <md-tab v-for="question in questions" :key=question.name v-bind:md-label=question.name+question.status>
                    <doctest-activity v-bind:layout-things=question.layoutItems v-bind:question-name=question.name  @questionhandler="toggleQuestionStatus"/>
                </md-tab>
            </md-tabs>
            </div>
        </div>
    </body> 
    <script src="https://unpkg.com/vue"></script>
    <script src="https://unpkg.com/vue-material@beta"></script>
    <script>
    Vue.use(VueMaterial.default)
    
    Vue.component('doctest-activity', {
        props: ['layoutThings', 'questionName'],
        data: function () {
            return {
            answer:"",
            layoutItems: this.layoutThings
        }
        },
        methods: {
            postContents: function () {
            // comment: leaving the gatewayUrl empty - API will post back to itself
            const gatewayUrl = '';
            fetch(gatewayUrl, {
        method: "POST",
        headers: {
        'Accept': 'application/json',
        'Content-Type': 'application/json'
        },
        body: JSON.stringify({shown:{0:this.layoutItems[0].vModel},editable:{0:this.layoutItems[1].vModel}})
        }).then(response => {
            return response.json()
        }).then(data => {
            this.answer = JSON.parse(JSON.stringify(data))
            return this.$emit('questionhandler',{data, questionName:this.questionName})
            })
         }
        },
        template: 
        `<div class="md-layout  md-gutter">
            <div id="cardGroupCreator" class="md-layout-item md-size-50">
                <md-card>
                    <md-card-header>
                        <md-card-header-text>
                            <div class="md-title">{{layoutItems[0].header}}</div>
                            <div class="md-subhead">{{layoutItems[0].subHeader}}</div>
                        </md-card-header-text>
                    </md-card-header>
                    <md-card-content>
                        <md-field>
                            <div v-html="layoutItems[0].vModel"></div>
                        </md-field>
                    </md-card-content>
                </md-card>
                <md-card>
                    <md-card-header>
                        <md-card-header-text>
                            <div class="md-title">{{layoutItems[1].header}}</div>
                            <div class="md-subhead">{{layoutItems[1].subHeader}}</div>
                        </md-card-header-text>
                            <md-card-media>
                                <md-button class="md-raised md-primary" v-on:click="postContents">Submit</md-button>
                            </md-card-media>
                    </md-card-header>
                    <md-card-content>
                        <md-field>
                            <md-textarea v-model="layoutItems[1].vModel"></md-textarea>
                        </md-field>
                    </md-card-content>
                </md-card>
            </div>
            <div id="cardGroupPreview" class="md-layout-item md-size-50">
                <md-card>
                    <md-card-header>
                        <md-card-header-text>
                            <div class="md-title">Output</div>
                            <div class="md-subhead">Test results</div>
                        </md-card-header-text>
                    </md-card-header>
                    <md-card-content>
                        <md-field>
                            <md-tabs>
                                <md-tab id="tab-htmlResults" md-label="HTML results">
                                    <div v-html="answer.htmlFeedback"></div>
                                </md-tab>
                                <md-tab id="tab-jsonResults" md-label="JSON results">
                                    <md-textarea v-model="answer.jsonFeedback" readonly></md-textarea>
                                </md-tab>
                                <md-tab id="tab-textResults" md-label="Text results">
                                    <md-textarea v-model="answer.textFeedback" readonly></md-textarea>
                                </md-tab>
                            </md-tabs>
                        </md-field>
                    </md-card-content>
                </md-card>
            </div>
        </div>
        `
    })
    
    new Vue({
        el: '#app',
        data: function () {
            return {
            questions:[
                {name:"question 1", layoutItems: [
                {header:"Expected Result", subHeader:'', vModel:"<h1>Today is a day for 🍨</h1>"},
                {header:"Editable HTML", subHeader:'Your code goes below', vModel:"<h1>Today is a day for</h1>"}
                ], status:" 🔴"},
                {name:"question 2", layoutItems: [
                {header:"Expected Result", subHeader:'', vModel:"<h2>Todos</h2><ol><li>Buy 🎃</li><li>Meet 🎅</li></ol>"},
                {header:"Editable HTML", subHeader:'Your code goes below', vModel:"<h2>Todos</h2><ol><li>Meet 🎅</li></ol"}
                ], status:" 🔴"},
                {name:"question 3", layoutItems: [
                {header:"Expected Result", subHeader:'', vModel:'Follow this <a href="https://blog.dnsimple.com/2016/09/how-dns-works/">link</a> to find out more about the DNS webcomic'},
                {header:"Editable HTML", subHeader:'Your code goes below', vModel:"Follow this <a https://blog.dnsimple.com/2016/09/how-dns-works/> to find out more about the DNS webcomic"}
                ], status:" 🔴"},
                {name:"question 4", layoutItems: [
                {header:"Expected Result", subHeader:'', vModel:'<form action="#" method="post"><input type="text" placeholder="name" name="user_name"/><input placeholder="email" type="email" name="user_mail"/><div class="button"><button type="submit">Send your message</button></div></form>'},
                {header:"Editable HTML", subHeader:'Your code goes below', vModel:'<form action="#" method="post"><input type="text" placeholder="name" name="user_name"/><input placeholder="" type="email" name="user_mail"/><div class="button"><button type="submit">Send your message</div></form>'}
                ], status:" 🔴"},
                {name:"question 5", layoutItems: [
                {header:"Expected Result", subHeader:'', vModel:'<table><thead><tr><th>Actual Name</th><th>Hero Name</th></tr></thead><tbody><tr><td>Peter Parker</td><td>Spiderman</td></tr><tr><td>Bruce Banner</td><td>The Hulk</td></tr></tbody></table>'},
                {header:"Editable HTML", subHeader:'Your code goes below', vModel:'<table><thead><tr><th>Actual Name</th><th>Hero Name</th></tr></thead><tbody><tr><td>Peter Parker</td><td>Spiderman</td></tr></tbody></table>'}
                ], status:" 🔴"}
            ]
        }
        },
         methods: {
            toggleQuestionStatus (response) {
                const {data, questionName} = response
                if (data.htmlFeedback) {
                    const searchText = data.htmlFeedback
                    searchText.search(/b2d8b2/) !== -1 ?
                        searchText.search(/#ff9999/) == -1 ?
                        this.questions.find(item => item.name === questionName).status = " ✔️"
                        :
                        this.questions.find(item => item.name === questionName).status = " 🤨"
                    :
                    this.questions.find(item => item.name === questionName).status = " 🔴"
                }
            }
        }
      })
    </script>
    <style lang="scss" scoped>
    .md-card {
        width: 90%;
        margin: 20px;
        display: inline-block;
        vertical-align: top;
        min-height:200px
        
    }
    
    .md-card-content {
        padding-bottom: 16px !important;
    }
    button {
        margin: 10px;
        width:150px;
        height:40px
    }
    #cardGroupCreator {
        display:flex;
        flex-direction:column;
        padding-right: 0px
    }
    #cardGroupPreview .md-card {
        width: 90%;
    }
    #cardGroupPreview{
        padding-left: 0px
    }
    #cardGroupPreview .md-tab{
        height:100%
    }
    textarea {
        font-size: 1rem !important;
    }
    .md-tabs{
        width:100%;
    }
    .md-tab{
        overflow-x: auto;
    }
    .md-tab::-webkit-scrollbar {
    width: 0px;
    }
    html {
        width:95%;
        margin:auto;
        mix-blend-mode: darken
    }
    h1{
        padding:20px;
        margin:auto;
        text-align: center
    }
    .md-content{
        min-height:300px
    }
    .md-tabs-container, .md-tabs-container .md-tab textarea, .md-tabs-content{
        height:100% !important
    }
    .md-field{
        margin:0px;
        padding:0px
    }
    .md-tabs-navigation{
        justify-content:center !important
    }
    .md-card-media{
        width:400px !important
    }
    .md-button{
        margin:10px !important;
        width:80% !important;
        display:block
    }
    .md-field:after{
        height:0px
    }
    table{
        border-collapse:collapse
    }
    td {
        border:1px solid black
    }
    </style>    </html>
